# ssh key files to be distributed to hosts. These will be searched from .ssh dir of the user running the playbook.
ssh_key_files:
  - id_rsa

java_version: java-1.8.0-openjdk-devel
kafka_user: kafka
kafka_group: kafka
kafka_scala_version: 2.13
kafka_version: 3.1.0
kafka_nofiles_limit: 50000
kafka_port: 9092
zookeeper_port: 2181
